buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.ajoberstar:gradle-git:1.4.2")
    }
}
//apply plugin: 'org.ajoberstar.grgit'

import org.ajoberstar.grgit.*

def repo
try {
    repo = Grgit.open(project.rootDir)
    project.ext.repo = repo
} catch(Exception e) {
    project.logger.info(e.message)
}